<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <div ><a href ="index.html">☰</a></div>
      <center>
        <li>Esta Pagina busca ayudarte y poder entrar al mundo
        de 'Origami' y poder hacer tus propios muñecos
        'Origami', si quieres saber como hacerlos te 
        recomendamos mucho esta pagina ya que aqui podras
        obtener ayuda de muchos tutoriales para iniciar
        en el mundo de 'Origami'.</li>
      </center>
      <P>                                                                                                                <br></P>
      <P>                                                                                                                <br></P>
      <center>
          <img src="dog.png" width="200px" height="200px">
          <img src="teddy.png" width="200px" height="200px">
          <img src="panda.png" width="200px" height="200px">
      </center>
      <P>                                                                                                                <br></P>
      <P>                                                                                                                <br></P>
<p>                                                                                                                     </p>
       <li> ________________________________</li>
<li>                                                                                                                     </li>
       <li>¿Cuantos tutoriales tenemos?</li>
       <li> ____________</li>
<li>                                                                                                                     </li>
       <li>Actualmente Tenemos alrededor de 10 tutoriales sencillos</li>
        
    </body>
</html>
